{
  "name": "tplpsil",
  "version": "0.0.1",
  "description": "Authentification NodeJs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "NODEJS"
  ],
  "author": "kbouzidi",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-enrouten": "^1.3.0",
    "express-session": "^1.15.6",
    "log4js": "^0.6.38",
    "morgan": "^1.9.0",
    "mysql2": "^1.5.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^4.31.2",
    "serve-favicon": "^2.4.5"
  }
}
